/*
 * Copyright (C) 2014 Ernesto Corbellini
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */


buildscript {
  apply from: "https://github.com/CentralLabFacilities/rosjava_bootstrap/raw/clf/buildscript.gradle"
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'catkin'
apply plugin: 'ros-java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


allprojects {
    /*
      A github url provides a good standard unique name for your project
      Example below, but you may wish to switch to your own unique url.
    */
    group 'com.github.rosjava'
    version = project.catkin.pkg.version
}

dependencies {
    /* An external maven artifact dependency */

    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'org.apache.directory.studio:org.apache.commons.logging:[1.1,1.2)'
    compile 'org.ros.rosjava_messages:actionlib_msgs:[1.11.0,1.14.0)'
    testCompile 'junit:junit:4.12'
    testCompile 'org.ros.rosjava_messages:actionlib_tutorials:[0.1,)'

    /* Example of a local subproject dependency */
    /* compile project(':sibling_gradle_project') */

    
}

jar {
  manifest {
    version = project.version
  }
}

/*
  Some useful tasks:

    install: deploys jar's to MavenLocal() (i.e. ~/.m2/repository)
    publishMavenJavaPublicationToMavenRepository : deploys jar's to devel/share/maven
    installDist : assembles java apps in the _subproject_/build directories.

  Note that these are dependent on the type of project (e.g. installDist is only valid for
  java binary subprojects, while publishMavenJav... is only added once a subproject is included.
  If you're using catkin_make, this is not important, since it will use the task list specified
  in CMakeLists.txt
*/
defaultTasks 'publish', 'install'
